# redditClient

./: .gitignore  README.md  RedditClient.sln
Commons/: Commons.csproj  Constants.cs  Settings.cs  User.cs
Commons/Cache/: CacheUserData.cs
Commons/Environment/: Environments.cs  Environments.json
RedditClient/: App.xaml  App.xaml.cs  RedditClient.csproj
RedditClient.Android/: MainActivity.cs  RedditClient.Android.csproj
RedditClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RedditClient.Android/Resources/: Resource.designer.cs
RedditClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  RedditClient.iOS.csproj
RedditClient.iOS/Properties/: AssemblyInfo.cs
RedditClient/DataLayer/Cache/: CacheUserData.cs
RedditClient/DataLayer/Model/Auth/: AuthToken.cs
RedditClient/DataLayer/Model/Base/: ApiOutput.cs  ApiOutputType.cs  ApiRequest.cs  ApiResponse.cs  GenericPaginatedRequest.cs  GenericPaginatedResponse<T>.cs
RedditClient/DataLayer/Repository/: PostRepository.cs
RedditClient/DataLayer/Repository/Base/: AuthenticationService.cs  BaseRepository.cs  BaseServiceAuth.cs  UtilHandlersHttpClient.cs
RedditClient/PresenterLayer/Model/: PostPageMenuItem.cs
RedditClient/PresenterLayer/View/: FullSizedPictureView.xaml  FullSizedPictureView.xaml.cs  PostItemView.xaml  PostItemView.xaml.cs  PostPage.xaml  PostPage.xaml.cs  PostPageDetail.xaml  PostPageDetail.xaml.cs  PostPageMaster.xaml  PostPageMaster.xaml.cs
RedditClient/PresenterLayer/ViewModel/: PostPageMasterViewModel.cs
