<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PresenterLayer\" />
    <Folder Include="PresenterLayer\Model\" />
    <Folder Include="PresenterLayer\View\" />
    <Folder Include="PresenterLayer\ViewModel\" />
    <Folder Include="DataLayer\" />
    <Folder Include="DataLayer\Model\" />
    <Folder Include="DataLayer\Repository\" />
    <Folder Include="DataLayer\Repository\Base\" />
    <Folder Include="DataLayer\Model\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PresenterLayer\View\FullSizedPictureView.cs" />
    <Compile Remove="PresenterLayer\View\MainPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="PresenterLayer\View\MainPage.xaml" />
  </ItemGroup>
</Project>